<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buttonPrimerPlato"
        android:title="VER PRIMEROS"
        android:actionMenuTextColor="@android:color/holo_orange_dark"
        android:visible="false"
        android:background="@android:color/transparent"
        app:showAsAction="always" />
    <item
        android:id="@+id/buttonSegundoPlato"
        android:title="VER SEGUNDOS"
        android:textColor="@android:color/background_light"
        android:background="@android:color/transparent"
        app:showAsAction="always" />



</menu>