<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buttonPrimerPlato"
        android:title="MOSTRAR PRIMEROS PLATOS"
        android:background="@android:color/transparent"
        app:showAsAction="always" />
    <item
        android:id="@+id/buttonSegundoPlato"
        android:title="MOSTRAR SEGUNDOS PLATOS"
        android:background="@android:color/transparent"
        android:visible="false"
        app:showAsAction="always" />



</menu>