<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ccastro.casal.MesaActivity"
    android:orientation="vertical">


<!-- AGREGAR VIEWS PARA:
            MOSTRAR FECHA SELECCIONADA
            MOSTRAR CLIENTE ELEGIDO
            MOSTRAR TOTAL DE CLIENTES LLEVAR  (MESA LLEVAR)
            MOSTRAR TOTAL DE CLIENTES COMEDOR   (TODAS MESAS - LLEVAR)
            MOSTRAR TOTAL CLIENTES TOTAL (TODAS MESAS)
            Y SI SE PUEDE INTENTAR HACER RECYCLER DENTRO DEL RECYCLER QUE SE EXPANDA CUANDO CLICAS PARA MOSTRAR LOS CLIENTES DE UNA MESA
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listViewClientes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_consulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical">
            <include
                android:id="@+id/tool_bar_mesa"
                layout="@layout/tool_bar_mesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
