<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/idMenuPlato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="idMenuPlato"
            android:visibility="gone" />
        <TextView
            android:id="@+id/idMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="idMenu"
            android:visibility="gone" />

        <TextView
            android:id="@+id/diaMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="diaMenu"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/primerPlato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="primerPlato"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/gluten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:clickable="false"
                        android:background="@drawable/gluten"
                         />


                    <Button
                        android:id="@+id/crustaceos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/crustaceos"
                        android:clickable="false"
                        android:visibility="gone"
                       />
<!--  android:background="@drawable/gluten" -->
                    <Button
                        android:id="@+id/huevos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/huevos"
                        android:clickable="false"
                        android:visibility="gone"
                         />
                    <Button
                        android:id="@+id/pescado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pescado"
                        android:clickable="false"
                        android:visibility="gone"
                        />
                    <Button
                        android:id="@+id/cacahuetes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:clickable="false"
                        android:background="@drawable/cacahuetes"
                      />

                    <Button
                        android:id="@+id/lacteos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:clickable="false"
                        android:background="@drawable/lacteos"
                         />

                    <Button
                        android:id="@+id/cascaras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cascaras"
                        android:clickable="false"
                        android:visibility="gone"
                         />

                    <Button
                        android:id="@+id/apio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/apio"
                        android:clickable="false"
                        android:visibility="gone"
                         />

                    <Button
                        android:id="@+id/azufre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:clickable="false"
                        android:background="@drawable/sulfitos" />

                    <Button
                        android:id="@+id/moluscos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:clickable="false"
                        android:background="@drawable/moluscos" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/segundoPlato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="segundoPlato"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/gluten2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:clickable="false"
                        android:background="@drawable/gluten"
                        />


                    <Button
                        android:id="@+id/crustaceos2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:background="@drawable/crustaceos"
                        android:visibility="gone"
                        />
                    <!--  android:background="@drawable/gluten" -->
                    <Button
                        android:id="@+id/huevos2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/huevos"
                        android:clickable="false"
                        android:visibility="gone"
                        />
                    <Button
                        android:id="@+id/pescado2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pescado"
                        android:clickable="false"
                        android:visibility="gone"
                        />
                    <Button
                        android:id="@+id/cacahuetes2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:visibility="gone"
                        android:background="@drawable/cacahuetes"
                        />

                    <Button
                        android:id="@+id/lacteos2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:visibility="gone"
                        android:background="@drawable/lacteos"
                        />

                    <Button
                        android:id="@+id/cascaras2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:background="@drawable/cascaras"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/apio2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:background="@drawable/apio"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/azufre2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:visibility="gone"
                        android:background="@drawable/sulfitos" />

                    <Button
                        android:id="@+id/moluscos2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:visibility="gone"
                        android:background="@drawable/moluscos" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

